{
  "name": "dev-tritarget-org",
  "private": true,
  "version": "3.0.0",
  "description": "My personal home page http://tritarget.org/",
  "author": "Devin Weaver (@sukima) <suki@tritarget.org>",
  "license": "LicenseRef-LICENSE",
  "scripts": {
    "clean": "gulp clean",
    "start": "gulp server",
    "build": "gulp build",
    "deploy": "npm run clean && npm run build && npm run rsync-wiki",
    "rsync-wiki": "rsync -rlvz --delete --exclude-from ./config/rsync-exclude wiki/output/ ktohg@tritarget.org:sandbox.tritarget.org"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "bluebird": "^3.1.1",
    "debug": "^2.2.0",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "http-proxy": "^1.12.0",
    "lodash": "^3.10.1",
    "tiddlywiki": "^5.1.9"
  },
  "dependencies": {
    "babel-polyfill": "^6.3.14"
  }
}
