{
  "name": "dev-tritarget-org",
  "private": true,
  "version": "3.1.0",
  "description": "My personal home page http://tritarget.org/",
  "author": "Devin Weaver (@sukima) <suki@tritarget.org>",
  "license": "LicenseRef-LICENSE",
  "scripts": {
    "clean": "make clean",
    "start": "make server",
    "build": "make build",
    "deploy": "make deploy",
    "media": "make media-build && tiddlywiki wiki --prepare-media"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.3.13",
    "bluebird": "^3.3.4",
    "del": "^2.2.0",
    "fs-extra": "^0.26.7",
    "gm": "^1.21.1",
    "mktemp": "^0.4.0",
    "tiddlywiki": "5.1.17"
  },
  "dependencies": {
    "babel-polyfill": "^6.3.14"
  },
  "engines": {
    "node": ">=10"
  }
}
